# marvel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marvel/: MainApplication.kt
app/src/main/java/br/com/marvel/model/: CharactersResponse.kt  ComicSerie.kt  ComicsResponse.kt  ErrorModel.kt  SerieResponse.kt
app/src/main/java/br/com/marvel/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/marvel/presentation/base/: BaseViewModel.kt
app/src/main/java/br/com/marvel/presentation/characters/: CharactersActivity.kt
app/src/main/java/br/com/marvel/presentation/characters/adapter/: CharactersAdapter.kt  CharactersPagerAdapter.kt
app/src/main/java/br/com/marvel/presentation/characters/fragments/: CharactersFragment.kt  CharactersViewModel.kt  FavoriteCharactersFragment.kt
app/src/main/java/br/com/marvel/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/br/com/marvel/repository/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/br/com/marvel/repository/database/: CharactersDAO.kt  MarvelDatabase.kt
app/src/main/java/br/com/marvel/repository/network/: CharactersNetwork.kt  ErrorResponse.kt
app/src/main/java/br/com/marvel/util/: AppUtil.kt  ConstValues.kt  Converters.kt  EndlessRecyclerViewScrollListener.kt  GlideModule.kt  HashGenerate.kt
app/src/main/res/layout/: activity_characters.xml  activity_detail.xml  fragment_characters.xml  fragment_favorite_characters.xml  item_character.xml  item_series_comics.xml
app/src/main/res/menu/: menu_favorite.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/br/com/marvel/: BaseUnitTest.kt  CharactersViewModelTest.kt  KoinTest.kt
gradle/wrapper/: gradle-wrapper.properties
